PORT=5001
NODE_ENV=development
MONGO_URI=

FILE_UPLOAD_PATH=google.com
MAX_SIZE=10mb

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=16ed94dd850ffc
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=ana
